<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable></Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firm.Infrastructure\Firm.Infrastructure.csproj" />
    <ProjectReference Include="..\Firm.Service\Firm.Service.csproj" />
    <ProjectReference Include="..\Firm.Utility\Firm.Utility.csproj" />
  </ItemGroup>

</Project>
