# KgLivestock

./: .gitignore  KgComFirm.sln
Firm.Infrastructure/: Firm.Infrastructure.csproj
Firm.Infrastructure/Data/: DesignTimeDbContextFactory.cs  FirmDBContext.cs  FixedData.cs
Firm.Infrastructure/Migrations/: 20230625101118_Firstmigration.Designer.cs  20230625101118_Firstmigration.cs  20230704040636_Twooo.Designer.cs  20230704040636_Twooo.cs  20230704102159_dt3.Designer.cs  20230704102159_dt3.cs  20230707171054_SD.Designer.cs  20230707171054_SD.cs  20230709040206_InitialWitHFeed.Designer.cs  20230709040206_InitialWitHFeed.cs  20230710040543_2ndMi.Designer.cs  20230710040543_2ndMi.cs  20230926034801_addLineNo.Designer.cs  20230926034801_addLineNo.cs  20231008054008_CowStatus.Designer.cs  20231008054008_CowStatus.cs  FirmDBContextModelSnapshot.cs
Firm.Service/: Firm.Service.csproj  IocContainerAnother.cs
Firm.Service/Services/Cow_Services/: CowService.cs  CowServiceViewModel.cs  CowSummaryVM.cs  ICowService.cs
Firm.Service/Services/Doctor_Services/: DoctorService.cs
Firm.Service/Services/FeedCategory_Services/: FeedCategoryService.cs  IFeedCategoryService.cs
Firm.Service/Services/FeedConsumptionBulk_Services/: FeedConsumptionBulkService.cs  FeedConsumptionBulkServiceVM.cs  IFeedConsumptionBulkService.cs
Firm.Service/Services/FeedConsumptionCowWise_Services/: FeddingCostReportVM.cs  FeedConsumptionCowWiseService.cs
Firm.Service/Services/FeedEntry_Services/: FeedEntryService.cs
Firm.Service/Services/Milk_Services/: IMilkService.cs  MilkService.cs  MilkServiceViewModel.cs
Firm.Service/Services/Report_Services/: IReportService.cs  ReportService.cs  Vaccine&Treatment ReportVM.cs
Firm.Service/Services/Treatment_Services/: TreatmentService.cs
Firm.Service/Services/Vaccine_Services/: VaccineService.cs
FirmWebApp/: FirmWebApp.csproj  Program.cs  appsettings.json
FirmWebApp/Controllers/: AdminController.cs
FirmWebApp/Controllers/Cow/: CowBreedController.cs  CowController.cs  FeedConsumptionBulkController.cs  FeedCurrentStockController.cs  FeedEntryController.cs  MilkController.cs  TreatmentController.cs  VaccineController.cs
FirmWebApp/Controllers/Report/: CowCostTotalController.cs  FeedingCostReportController.cs  IndividualCowReportController.cs  MilkReportController.cs  ReportController.cs  (+1 more)
FirmWebApp/Views/: _ViewImports.cshtml
(+53 files in other folders)
