<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable></Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firm.Core\Firm.Core.csproj" />
    <ProjectReference Include="..\Firm.Infrastructure\Firm.Infrastructure.csproj" />
    <ProjectReference Include="..\Firm.Utility\Firm.Utility.csproj" />
  </ItemGroup>

</Project>
